<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <layout class="QVBoxLayout" name="io_imports_layout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QTabWidget" name="io_imports_tab_widget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="a_set_imports_tab_layout">
         <attribute name="title">
          <string>Definir Importação</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="set_import_btns_layout">
            <property name="spacing">
             <number>42</number>
            </property>
            <item>
             <widget class="QPushButton" name="use_import_list_file_btn">
              <property name="text">
               <string>Usar Arquivo</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="paste_import_list_btn">
              <property name="text">
               <string>Colar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="input_import_list_text_edit"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="imports_results_tab_layout">
         <attribute name="title">
          <string>Resultado da Importação</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="import_results_btns_layout">
            <property name="spacing">
             <number>42</number>
            </property>
            <item>
             <widget class="QPushButton" name="export_import_results_btn">
              <property name="text">
               <string>Exportar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="copy_import_results_btn">
              <property name="text">
               <string>Copiar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="output_import_result_text_edit"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="main_layout" stretch="0,0,0">
      <property name="spacing">
       <number>128</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="main_title_layout" stretch="2">
        <property name="topMargin">
         <number>42</number>
        </property>
        <item>
         <widget class="QLabel" name="main_title_label">
          <property name="styleSheet">
           <string notr="true">font-weight: 900;
font-size: 24px;</string>
          </property>
          <property name="text">
           <string>OCN Importer</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="input_src_and_dest_paths_layouts">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>24</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="input_souce_dir_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QLabel" name="source_dir_label">
            <property name="text">
             <string>Caminho de Busca (HIST)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="source_dir_line_edit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="input_destination_dir_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QLabel" name="destination_dir_label">
            <property name="text">
             <string>Caminho destino</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="destination_dir_line_edit"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="main_import_btns_layouts">
        <property name="spacing">
         <number>24</number>
        </property>
        <property name="leftMargin">
         <number>24</number>
        </property>
        <property name="topMargin">
         <number>24</number>
        </property>
        <property name="rightMargin">
         <number>24</number>
        </property>
        <property name="bottomMargin">
         <number>24</number>
        </property>
        <item>
         <widget class="QPushButton" name="check_import_btn">
          <property name="text">
           <string>Check</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="import_btn">
          <property name="text">
           <string>Import</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>704</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
